<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script> 
    
    <script src="SEA.js"></script>
    <script src="noiseloop.js"></script>  
    <script src="KNIGHT1.js"></script>
    <script src="KNIGHT2.js"></script>
    <script src="Referee.js"></script>
    <script src="MAINMENUSCREEN.js"></script>
    <script src="CREDITSSCREEN.js"></script>
    <script src="HOWTOPLAYSCREEN.js"></script>
    <script src="button.js"></script>
  

</body></html>